{
    "compilerOptions": {
      "baseUrl": "./",
      // Set true if you use decorators
      "experimentalDecorators": true,
      // Set true if you see parsing errors in your browser
      "useDefineForClassFields": true,
      "paths": {
        "@*": ["./src/*"],
        "@i18n/*": ["./src/i18n/*"],
        "@components/*": ["./src/components/*"],
        "@contexts/*": ["./src/contexts/*"],
        "@layouts/*": ["./src/layouts/*"],
        "@pages/*": ["./src/pages/*"],
        "@providers/*": ["./src/providers/*"],
        "@themes/*": ["./src/themes/*"],
        "@utils/*": ["./src/utils/*"]
      }
    },
    "exclude": ["node_modules"]
}
